<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChatMaintenance"
    tools:showIn="@layout/activity_chat_maintenance">

    <TextView
        android:id="@+id/maintenance_chat_tenant_text_content"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Boa tarde, Pedro. Será que me podia verificar as leituras do ..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/maintenance_chat_tenant_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maintenance_chat_tenant_pic"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_chat_tenant_name" />

    <TextView
        android:id="@+id/maintenance_chat_tenant_name"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Joana Castelo-Branco"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maintenance_chat_tenant_pic"
        app:layout_constraintTop_toTopOf="@+id/maintenance_chat_tenant_pic" />

    <ImageView
        android:id="@+id/maintenance_chat_manager_pic"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_chat_tenant_pic"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/manager_profile_pic" />

    <ImageView
        android:id="@+id/go_back_chat_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_icon" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Chat"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="269dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="381dp" />

    <ImageView
        android:id="@+id/maintenance_chat_tenant_pic"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@mipmap/tenant_profile_pic" />

    <TextView
        android:id="@+id/maintenance_chat_manager_name"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Joaquim Inácio"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maintenance_chat_manager_pic"
        app:layout_constraintTop_toTopOf="@+id/maintenance_chat_manager_pic" />

    <TextView
        android:id="@+id/maintenance_chat_manager_text_content"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rendimento pago. Bom Domingo."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/maintenance_chat_manager_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maintenance_chat_manager_pic"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_chat_manager_name" />
</android.support.constraint.ConstraintLayout>