<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactsTenant"
    tools:showIn="@layout/activity_contacts_tenant">

    <ImageView
        android:id="@+id/chat_contact_manager3"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_name_manager"
        app:layout_constraintTop_toTopOf="@+id/contact_name_manager"
        app:srcCompat="@mipmap/chat_icon" />

    <ImageView
        android:id="@+id/chat_contact_maintenance"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_name_manager"
        app:layout_constraintTop_toTopOf="@+id/contact_name_maintenance"
        app:srcCompat="@mipmap/chat_icon" />

    <TextView
        android:id="@+id/contact_type_manager"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Manager"
        app:layout_constraintStart_toEndOf="@+id/manager_pic"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_manager" />

    <TextView
        android:id="@+id/contact_phone_manager"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="-phone-"
        app:layout_constraintStart_toEndOf="@+id/manager_pic"
        app:layout_constraintTop_toBottomOf="@+id/contact_type_manager" />

    <TextView
        android:id="@+id/contact_FloorDoor_maintenance"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="-Floor ...-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/contact_type_maintenance"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_maintenance" />

    <TextView
        android:id="@+id/contact_email_manager"
        android:layout_width="153dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="-email-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/contact_phone_manager"
        app:layout_constraintTop_toBottomOf="@+id/contact_FloorDoor_manager" />

    <TextView
        android:id="@+id/contact_email_maintenance"
        android:layout_width="153dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="-email-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/contact_phone_maintenance"
        app:layout_constraintTop_toBottomOf="@+id/contact_FloorDoor_maintenance" />

    <TextView
        android:id="@+id/contact_FloorDoor_manager"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="-Floor ...-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_type_manager"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_manager" />

    <TextView
        android:id="@+id/contact_phone_maintenance"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="-phone-"
        app:layout_constraintStart_toEndOf="@+id/maintenance_pic"
        app:layout_constraintTop_toBottomOf="@+id/contact_type_maintenance" />

    <TextView
        android:id="@+id/contact_name_manager"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="Joaquim Manuel da Costa Inácio"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/manager_pic"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Contacts"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/go_back_contacts_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_icon" />

    <ImageView
        android:id="@+id/manager_pic"
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@mipmap/manager_profile_pic" />

    <ImageView
        android:id="@+id/maintenance_pic"
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_manager"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@mipmap/maintenance_profile_pic" />

    <TextView
        android:id="@+id/contact_name_maintenance"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Pedro Miguel da Silva Marques"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/maintenance_pic"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_manager"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/contact_type_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Maintenance"
        app:layout_constraintStart_toEndOf="@+id/maintenance_pic"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_maintenance" />
</android.support.constraint.ConstraintLayout>