<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PaymentsManager"
    tools:showIn="@layout/activity_payments_manager">

    <ImageView
        android:id="@+id/first_payment_tenant3"
        android:layout_width="296dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="#3D93CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <ImageView
        android:id="@+id/delete_manager_payment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="@+id/first_payment_tenant3"
        app:layout_constraintTop_toBottomOf="@+id/first_payment_tenant_title3"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <CheckBox
        android:id="@+id/payment_manager"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@+id/first_payment_tenant3"
        app:layout_constraintTop_toBottomOf="@+id/first_payment_tenant_title3" />

    <TextView
        android:id="@+id/manager_payment_value"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="60€"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/first_payment_tenant3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/first_payment_tenant3"
        app:layout_constraintTop_toBottomOf="@+id/first_payment_tenant_title3" />

    <TextView
        android:id="@+id/first_payment_tenant_title3"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Quotas Maio Joana"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/first_payment_tenant3"
        app:layout_constraintStart_toStartOf="@+id/first_payment_tenant3"
        app:layout_constraintTop_toTopOf="@+id/first_payment_tenant3" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Payments"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/go_back_payments_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_icon" />
    <ImageView
        android:id="@+id/check_payment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_payment"
        app:srcCompat="@mipmap/check_button" />

    <ImageView
        android:id="@+id/add_payment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/add_button" />

</android.support.constraint.ConstraintLayout>