<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Manager"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_manager">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView40"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:text="Chat"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chat_manager"
            app:layout_constraintTop_toBottomOf="@+id/chat_manager"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/chat_manager"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/invitation"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@mipmap/chat_icon_2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="238dp"
            android:layout_height="205dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/condo_manager_app_icon_inside" />

        <ImageView
            android:id="@+id/events"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/maintenance"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condoselect"
            app:srcCompat="@mipmap/events_icon" />

        <ImageView
            android:id="@+id/maintenance"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condoselect"
            app:srcCompat="@mipmap/tasklist" />

        <ImageView
            android:id="@+id/readings"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@mipmap/readings_icon" />

        <ImageView
            android:id="@+id/contacts"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/invitation"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@mipmap/contacts_icon" />

        <ImageView
            android:id="@+id/payments"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/readings"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/payments_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Events"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Payments"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payments" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:gravity="center"
            android:text="Task List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintenance" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:gravity="center"
            android:text="Readings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readings" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:gravity="center"
            android:text="Requests"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invitation" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Contacts"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts" />

        <Spinner
            android:id="@+id/condoselect"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/condonames"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/invitation"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@mipmap/requests_icon" />

        <ImageView
            android:id="@+id/profilemanager"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@mipmap/profile_icon" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/nav_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilemanager"
            app:layout_constraintVertical_bias="0.050000012" />

</android.support.constraint.ConstraintLayout>
</ScrollView>